# serenity-iquit

./: .gitignore  README.md  build.gradle  pom.xml  run.bat  serenity.properties
src/test/java/: NewParticipantRegistrationTestSuite.java
src/test/java/questions/: PublicRegistrationResults.java  RegistrationReviewResults.java
src/test/java/steps/: EOParticipantRegistrationSteps.java  GaugeNewParticipantRegistrationSteps.java  NewParticipantRegistrationSteps.java
src/test/java/tasks/: ClickConfirmRegistrationForm.java  FillInRegistrationFormCommonFields.java  FillInRegistrationFormEOFields.java  FillInRegistrationFormStepOne.java  OpenEORegistrationPage.java  OpenPublicRegistrationPage.java  SubmitRegistration.java
src/test/java/ui/: AdminLoginPage.java  EORegistrationPage.java  PublicRegistrationPage.java
src/test/resources/features/public_registration/: NewParticipantRegistration.feature  narrative.txt
