/*
plugins {
    id "java"
    id "com.thoughtworks.gauge" version "1.7.2"
    //id "net.serenity-bdd.aggregator" version "1.5.3"
}
*/

apply plugin: 'java'
apply plugin: 'gauge'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'com.thoughtworks.gauge'




group = "iquit-tests"
version = "1.0.0"

description = "IQUIT Tests"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        //jcenter()
        maven {
            url  "https://dl.bintray.com/manupsunny/maven"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.2.2")
		classpath 'com.thoughtworks.gauge.gradle:gauge-gradle-plugin:+'
        //classpath "gradle.plugin.com.thoughtworks.gauge.gradle:gauge-gradle-plugin:1.7.2"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    //jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
/*
    testCompile (
            'com.thoughtworks.gauge:gauge-java:+',
            'net.sourceforge.htmlunit:webdriver:2.6',
            'junit:junit:4.12'
    )
    */
    testCompile 'com.thoughtworks.gauge:gauge-java:+'
    //testCompile 'gradle.plugin.com.thoughtworks.gauge.gradle:gauge-gradle-plugin:1.7.2'
    testCompile 'net.serenity-bdd:serenity-core:1.5.3'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.5.4'
    testCompile('junit:junit:4.12')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    testCompile('org.assertj:assertj-core:1.7.0')

    testCompile group: 'com.conversantmedia', name: 'disruptor', version: '1.2.13'
    testCompile group: 'javax.jms', name: 'javax.jms-api', version: '2.0'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testCompile group: 'com.lmax', name: 'disruptor', version: '3.4.0'
    testCompile group: 'org.apache.commons', name: 'commons-compress', version: '1.8'
    testCompile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml',version: '2.9.7'
    testCompile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'
    testCompile group: 'javax.activation', name: 'activation', version: '1.1'
    testCompile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    testCompile group: 'org.zeromq', name: 'jzmq', version: '2.1.3'
    testCompile group: 'javax.mail', name: 'mail', version: '1.4.1'
    testCompile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'

}

gauge {
    specsDir = 'specs'
}
// configure gauge task here (optional)
//gauge {
//    specsDir = 'specs'
//    inParallel = true
//    nodes = 2
//    env = 'dev'
//    tags = 'tag1'
//    additionalFlags = '--verbose'
//    gaugeRoot = '/opt/gauge'
//}

gradle.startParameter.continueOnFailure = true
