repositories {
    mavenLocal()
    mavenCentral()
    //jcenter()
    //mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        //jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.2.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'net.serenity-bdd:serenity-core:1.5.3'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.5.4'
    testCompile('junit:junit:4.12')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile group: 'com.conversantmedia', name: 'disruptor', version: '1.2.13'
    testCompile group: 'javax.jms', name: 'javax.jms-api', version: '2.0'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testCompile group: 'com.lmax', name: 'disruptor', version: '3.4.0'
    testCompile group: 'org.apache.commons', name: 'commons-compress', version: '1.8'
    testCompile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml',version: '2.9.7'
    testCompile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'
    testCompile group: 'javax.activation', name: 'activation', version: '1.1'
    testCompile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    testCompile group: 'org.zeromq', name: 'jzmq', version: '2.1.3'
    testCompile group: 'javax.mail', name: 'mail', version: '1.4.1'
    testCompile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'

}
gradle.startParameter.continueOnFailure = true
